NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=mysql://root:root@localhost/iloveshare?sslaccept=strict
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="864941731439-3659fc0o0bm3avttv6g936i9daoe7pmt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"