NEXTAUTH_URL=http://iloveshare.link
NEXT_PUBLIC_API_URL=http://localhost:1337
TWITTER_CLIENT_ID=SW5xRVdKaVRCbmVFYW5ITmxEbVo6MTpjaQ
TWITTER_CLIENT_SECRET=9yq-zOZVz48h5ErTdzplfyPPl-PCqZEuLr0oTXWDGEFdhZnEm1